DateAppPC.EXPL/MainWindow.xaml

<Window x:Class="DateAppPC.EXPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="810"
        Closed="AppClosed"
        ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="Registration">
            <Canvas Background="Beige" Visibility="Visible">
                <Grid VerticalAlignment="Center" Margin="0,0,0,0" Height="450" Width="800">
                    <Canvas Background="Bisque" Width="200" HorizontalAlignment="Right" Height="2000"></Canvas>
                    <Label Margin="595,75,0,0" FontSize="15"> Логин: </Label>
                    <TextBox x:Name="Login" Height="30" Width="200" Margin="600,0,0,190" FontSize="15">  </TextBox>
                    <Label Margin="595,175,0,0" FontSize="15"> Пароль: </Label>
                    <TextBox x:Name="Password" Height="30" Width="200" Margin="600,10,0,0" FontSize="15">  </TextBox>
                    <Button Height="25" Width="100" Margin="700,100,0,0" FontSize="15" Click="Enter"> ВОЙТИ </Button>  
                </Grid>
            </Canvas>
        </Grid>
        <Grid x:Name = "Profile" Visibility="Hidden">
            <Canvas Width="200" HorizontalAlignment="Left" Background="Azure"></Canvas>
            <Image Stretch="Fill" x:Name = "ProfileImage" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Source=""></Image>
            <Label x:Name = "UserName" FontSize="15" Margin="0,200,0,0"> Имя: </Label>
            <Label x:Name = "NickName" FontSize="15" Margin="0,225,0,0"> Ник: </Label>
            <Label x:Name = "Age" FontSize="15" Margin="0,250,0,0"> 20 лет </Label>
            <Button Width="100" Height="25" FontSize="10" Margin="0,400,600,0" Click="SetProfile">Изменить профиль</Button>
        </Grid>
        <ScrollViewer x:Name = "ScrollProfiles" Width="600" HorizontalAlignment="Right" Visibility="Hidden">
            <Grid x:Name="ProfilesGrid" Height="450">
                <Canvas Background="Beige" Width="500" Height="300"> 
                    <Image Source="" Height="300" Margin="0,0,200,0"></Image>
                    <Label FontSize="20" Margin="300,0,0,0"> Имя:</Label>
                    <Label FontSize="15" Margin="300,30,0,0"> Интересы: </Label>
                    
                    <Button Height="25" Width="50" Margin="450,275,0,0"> ЛАЙК </Button>
                </Canvas>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="Filters" Visibility="Hidden">
            <Button  Width="100" Height="25" FontSize="10" Margin="0,0,225,350"> ВЫБРАННЫЕ ВАМИ </Button>
            <Button  Width="100" Height="25" FontSize="10" Margin="210,0,225,350"> КТО ВЫБРАЛ ВАС </Button>
            <Button  Width="100" Height="25" FontSize="10" Margin="420,0,225,350"> СОВПАДЕНИЯ </Button>
        </Grid>
    </Grid>
</Window>
