DateAppPC.EXPL/WINDOWS/UserTesting.xaml

<Window x:Class="DateAppPC.EXPL.WINDOWS.UserTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="UserTesting" Height="450" Width="800">
    <Grid>
          <Label x:Name="Quest" 
                 FontSize="20"
                 Margin="50,50,0,180"
                 Height="180"
                 Width="720">
             Это тестовый вопрос!
          </Label>
          <Line X1 = "40" Y1 = "40"
              X2 = "760" Y2 = "40"
              Stroke="Black"></Line>
          <Line X1 = "40" Y1 = "240"
              X2 = "760" Y2 = "240"
              Stroke="Black"></Line>
          <Line X1 = "40" Y1 = "40"
              X2 = "40" Y2 = "240"
              Stroke="Black"></Line>
          <Line X1 = "760" Y1 = "40"
              X2 = "760" Y2 = "240"
              Stroke="Black"></Line>
              <Grid Margin="0,200,0,0">
                    <Line X1 = "40" Y1 = "40"
                          X2 = "760" Y2 = "40"
                          Stroke="Black"></Line>
                    <Line X1 = "40" Y1 = "240"
                          X2 = "760" Y2 = "240"
                          Stroke="Black"></Line>
                    <Line X1 = "40" Y1 = "40"
                          X2 = "40" Y2 = "240"
                          Stroke="Black"></Line>
                    <Line X1 = "760" Y1 = "40"
                          X2 = "760" Y2 = "240"
                          Stroke="Black"></Line>
                    <Grid x:Name = "AnswerGrid"
                          Height="180"
                          Width="720"
                          Margin="10,30,0,0">
                          <RadioButton x:Name = "FirstAnswer"
                                FontSize="15">
                                Это тестовый ответ!
                          </RadioButton>
                    </Grid>
              </Grid>
          <Button Height="25"
                  Width="80"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Click = "NextQuest">
                 Далее
          </Button>
        <Canvas x:Name="RegistrationForm"
            Visibility="Visible"
            Background="White">
            <TextBox x:Name="Surname"
                     Height="30"
                     Width="100"
                     Margin="100,100,0,0">
                 Фамилия
            </TextBox>
            <TextBox x:Name="Name"
                     Height="30"
                     Width="100"
                     Margin="100,150,0,0">
                Имя
            </TextBox>
            <TextBox x:Name="Patronymic"
                     Height="30"
                     Width="100"
                     Margin="100,200,0,0">
                Отчество
            </TextBox>
            <TextBox x:Name="Age"
                     Height="30"
                     Width="100"
                     Margin="100,250,0,0">
                Возраст
            </TextBox>
            <ComboBox x:Name="Sex"
                     Height="30"
                     Width="100"
                     Margin="100,300,0,0">
                <ComboBoxItem> Мужчина </ComboBoxItem>
                <ComboBoxItem> Женщина </ComboBoxItem>
            </ComboBox>
            <Button Height="30"
                    Width="100"
                    Margin="100,390,0,0"
                    Click="StartTest">
                Начать
            </Button>
            <Line X1 = "220" Y1 = "0"
                  X2 = "220" Y2 = "450"
                  Stroke="Black"></Line>
        </Canvas>
    </Grid>
</Window>
